/* HEADER */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    position: relative;
}

header #cart {
    margin: 0;
}

#cart label#cart-icon {
    cursor: pointer;
    background: url('cart.svg') center center no-repeat;
    background-size: 32px;
    display: inline-block;
    width: 32px;
    margin: 0;
    height: 32px;
    text-indent: -999px;
    position: relative;
}

label#cart-icon::after {
    content: attr(data-count);
    border-radius: 12px;
    background-color: #1a9831;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    position: absolute;
    top: -17px;
    left: 9px;
    width: 20px;
    height: 20px;
    text-indent: 0;
    text-align: center;
}

#cart label#hide-cart {
    position: absolute;
    top: 24px;
    right: 24px;
    font-weight: bold;
    cursor: pointer;
}

#cart input {
    display: none;
}

#cart #cart-content {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background: #fff;
    border: 3px solid #434343;
    padding: 24px;
    border-radius: 16px;
    min-height: 160px;
    z-index: 2;
    box-shadow: var(--pico-card-box-shadow);
}

#cart #cart-content::after {
    content: "";
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 8px solid #434343;
    position: absolute;
    top: -11px;
    right: 20px;
}

#cart input:checked+#cart-content {
    display: block;
}

#cart ul li {
    list-style: none;
}

ul.cart-items {
    margin-bottom: 32px;
    padding: 0;
}

ul.cart-items li.item {
    display: flex;
    margin-bottom: 16px
}

li.item .cover {
    width: 50px;
    min-height: 72px;
    margin-right: 16px;
}

li.item .cover img {
    max-width: 100%;
}

li.item .author {
    font-size: 0.8em;
}


#cart button.secondary {
    background-color: unset;
    color: var(--pico-primary-border);
    padding: 12px;
}

#cart button.remove {
    background-color: unset;
    color: #f00;
    padding: 0;
    margin: 0;
    font-size: 0.8em;
    border: none;
    cursor: pointer;
    text-decoration: underline;
}

/* RESULTS */

#results {
    margin-top: 24px;
}


/* BOOK */

.book {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
}

.book .cover {
    order: 1;
    min-width: 180px;
    min-height: 250px;
    background-color: #DDD;
    text-align: center;
}

.book .cover img {
    width: 100%;
    height: auto;
}

.book .info {
    order: 2;
    width: 50%;
}


.info h3 {
    margin-bottom: 0.2em;
}

.info .isbn {
    font-size: 0.75em;
    border-top: 1px solid #DDE;
    padding-top: 8px;
    margin-top: 12px;
}

.info p {
    font-size: 0.85em;
    color: #AAA;
    margin: 0.2em 0;
}

.info .author {
    font-size: 0.95em;
    color: #666;
    font-weight: 500;
}

.info .title a:link,
.info .title a:visited {
    text-decoration: none;
}

.info .title a:hover {
    text-decoration: underline;
}

.info button {
    margin: 20px 6px 12px;
}


/* REQUEST MODAL */
dialog {
    flex-direction: column;
}

dialog h3 {
    margin-bottom: 48px;
}

dialog button.remove {
    display: none;
}

dialog .cart-items {
    font-size: 1.2em;
    background: #fff;
    border-radius: 16px;
    padding: 32px;
    box-shadow: var(--pico-card-box-shadow);
}

/* TOUR */
.tg-dialog .tg-dialog-footer button.tg-dialog-btn {
    background-color: unset;
}